apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: uns-tls
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: luns-default-tls
    template:
      engineVersion: v2
      data: 
        ca.crt: "{{ `{{ .caCrt }}` }}"
        tls.crt: "{{ `{{ .tlsCrt }}` }}"
        tls.key: "{{ `{{ .tlsKey }}` }}"
        
  data:
  - secretKey: caCrt
    remoteRef:
      key: /luns-default-tls
      property: CA_CRT
  - secretKey: tlsCrt
    remoteRef:
      key: /luns-default-tls
      property: TLS_CRT
  - secretKey: tlsKey
    remoteRef:
      key: /luns-default-tls
      property: TLS_KEY    